<ion-content class="auth-content">
<app-global-header></app-global-header>
  <div class="auth-container">

    <!-- Logo -->
        <!-- Welcome Text -->
    <div class="welcome-text">
      <h2>Welcome To</h2>
      <h2 class="app-title">D List App</h2>
      <p class="subtitle">Find out who is D Listed</p>
    </div>

    <!-- Login Form -->
    <form (ngSubmit)="login()" class="login-form">

      <!-- Email -->
      <ion-item class="input-item" lines="none">
        <ion-icon name="mail-outline" slot="start"></ion-icon>
        <ion-input type="email" [(ngModel)]="email" name="email" placeholder="Email" required></ion-input>
      </ion-item>

      <!-- Password -->
      <ion-item class="input-item" lines="none">
        <ion-icon name="lock-closed-outline" slot="start"></ion-icon>
        <ion-input type="password" [(ngModel)]="password" name="password" placeholder="Password" required></ion-input>
      </ion-item>

      <!-- Login Button -->
      <ion-button expand="block" type="submit" [disabled]="loading" class="login-btn">
        <ion-spinner *ngIf="loading" slot="start"></ion-spinner>
        Login
      </ion-button>

      <!-- Error Message -->
      <ion-text color="danger" *ngIf="error" class="error-text">
        {{ error }}
      </ion-text>

      <!-- Links -->
      <p class="switch-text">
        Don’t have an account? <a (click)="gotoRegister()">Register</a>
      </p>
      <p class="forgot-text">
        <a (click)="forgotPassword()">Forgot Password?</a>
      </p>
    </form>

    <!-- Privacy -->
    <p class="privacy-text">
      <a href="/privacy-policy">Privacy Policy</a>
    </p>

  </div>

</ion-content>
