.profile-page {
  --background: #fff;
  padding: 20px;
}

/* Header */
.profile-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.avatar {
  width: 55px;
  height: 55px;
  border: 2px solid #eee;
}

.profile-name h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.edit-icon {
  font-size: 16px;
  margin-left: 6px;
  color: #666;
  cursor: pointer;
}

/* Input Fields */
.profile-form {
  margin-bottom: 15px;
}

.input-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 12px;
  --padding-start: 8px;
  --inner-padding-end: 8px;
}

.input-item ion-input {
  font-size: 14px;
}

/* Buttons */
.save-btn {
  --background: #ff5722; /* Orange like screenshot */
  --border-radius: 10px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 15px;
}

.secondary-btn {
  --background: #222;
  --border-radius: 10px;
  margin-bottom: 10px;
  font-weight: 500;
}
.avatar-wrapper {
  position: relative;
  display: inline-block;
}

.avatar {
  width: 70px;
  height: 70px;
  border: 2px solid #eee;
}

.edit-avatar-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #ff5722;
  color: #fff;
  border-radius: 50%;
  padding: 4px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}





.profile-card {
  
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.profile-card-header {
  background: #2c2323; // dark background like screenshot
  color: #fff;
  text-align: center;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;padding-bottom: 50px;
}

.profile-info {
  display: flex;
    align-items: center;
    background: #fff4ef;
    padding: 16px;
    position: relative;
    width: 80%;
    margin: 0px auto;
    border-radius: 15px;
    margin-top: -50px;
    margin-bottom: 23px;
}

.avatar-wrapper {
  position: relative;
}

.avatar {
  width: 60px;
  height: 60px;
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.edit-avatar-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
  border-radius: 50%;
  font-size: 16px;
  padding: 4px;
  cursor: pointer;
  color: #666;
}

.profile-name {
  margin-left: 12px;
}

.profile-title {
  font-size: 18px;
  font-weight: 600;
  color: #ff6600; // orange name
}

.profile-form {
  padding: 12px;
}

ion-item {
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  --inner-padding-end: 8px;
  --padding-start: 8px;
}

ion-icon {
  color: #666;
}
.profile-card-header h3 {
    color: #fff;
}