.list-ios{
  background: #fff;
}
ion-card:hover {
  transform: none;
}
.consumer-search {
  --background: #fafafa;
  padding: 12px;
}

.search-filters {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 16px;
}

.filter-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  --min-height: 48px;
  --padding-start: 10px;
}

.search-btn {
  --background: #ff5722;
  --border-radius: 12px;
  margin-top: 8px;
  font-weight: 600;
  text-transform: none;
}

.section-title {
  margin: 12px 0;
  font-size: 1rem;
  font-weight: 600;
}

.review-card {
  border-radius: 10px;
  box-shadow:none;
  background: #FCE8CF;
    margin: 15px 0;
    border:none;
    padding:25px 20px;
}

.card-content-ios{padding:0;}
.hname{color:#EF6229;}

.review-card h4 {
  margin: 0 0 8px;
  font-size: 1.0625rem;
  font-weight: 600;
    text-transform: capitalize;
}

.review-card p {
  margin: 2px 0 10px;
  font-size: 0.9rem;
  color:#474747;
}

.review-card .rating {
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.review-card .rating ion-icon {
  font-size: 16px;
}
.search-bar {
  display: flex;
  align-items: center;
  padding:0px;

  ion-searchbar {
    flex: 1;
  }

  ion-button {
    margin-left: 8px;
  }
  .sc-ion-searchbar-ios-h{padding:0}
}

.active-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 0 12px 12px;

  ion-chip {
    background: #f2f2f2;
  }

  ion-button {
    margin-left: auto;
    font-size: 0.8rem;
  }
}
.results-count {
  padding:6px 0;
  font-size: 0.9rem;
  color: #444;

  p {
    margin: 4px 0;
  }
}
